#@/etc/keyd/default.conf
[ids]

*

[main]

leftalt=tab
tab=esc
esc=capslock
capslock=leftcontrol
leftcontrol=leftalt

# Maps capslock to escape when pressed and control when held.
#overload(<held>, <press>)
#macro(<key1> <key2>...)
#sudo keyd monitior
#sudo keyd reload
